POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
KESTRA_POSTGRES_DB=kestra
KESTRA_POSTGRES_USER=kestra
KESTRA_POSTGRES_PASSWORD=k3str4
HOST=host.docker.internal
PORT=5432
SCHEMA=data_games_viz
KESTRA_NAMESPACE=olexya.data.games
DBT_NAME=data_games_viz
